Grammar:

<line> ::= <lbl_def> [<drct>] [<code>]
         | [<lbl_def>] <drct> [<code>]
         | [<lbl_def>] [<drct>] <code>

<code> ::= <mnm_0>
         | <mnm_0_e> <expr>
         | <mnm_1> <arg>
         | <mnm_1_e> <arg> "," <expr>
         | <mnm_2> <arg> "," <arg>

<expr> ::= <term> { <bin_op> <term> }

<term> ::= { <ury_op> } <numb>

<drct> ::= <drct_1> ( <08nm> | <16nm> )
         | <drct_p> { <08nm> "," } <08nm>
         | <symbol> <drct_w> <expr>

<numb> := <08nm> | <16nm> | <symbol>

------------------------------------------------------
Parser:

def parse_line(lines):
    for(line in lines):
        parse_lbl_def(line):
        if():
        


------------------------------------------------------
Example:

Foo:       MVI A, FF

            <line>
              |
              |
<lbl_def>------------<code>
    |                  |
  Foo:                 |
        <mnm_1_e>-----<arg>---","---<expr>
            |          |       |      |
           MVI         A       ,      |
                                    <term>
                                      |
                                      |
                                    <numb>
                                      |
                                      |
                                    <8int>
                                      |
                                      FF